<html>
    <head>
        <title>
            Raghu PORTFOLIO
        </title>
        <link rel="stylesheet" href="newport.css">
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <div class="header">
            <div class="header-1">
                <h1>
                    <i>Portfolio</i>
                </h1>
            </div>
            <div class="header-2">
                <ul>
                    <b><li ><i class="fa-sharp-duotone fa-solid fa-house" style="--fa-primary-color: #e4e7ec; --fa-secondary-color: #f2f2f2;"></i></li>
                         <li style="margin-left: 55px;"><i class="fa-sharp-duotone fa-solid fa-user" style="--fa-primary-color: #ffffff; --fa-secondary-color: #ffffff;"></i></li>
                    <li style="margin-left: 55px;"><i class="fa-sharp-duotone fa-solid fa-phone" style="--fa-primary-color: #ffffff; --fa-secondary-color: #ffffff;"></i></li>
                    <li style="margin-left: 55px;"><i class="fa-sharp-duotone fa-solid fa-star" style="--fa-primary-color: #ffffff; --fa-secondary-color: #ffffff;"></i></li>
                    <li style="margin-left: 55px;"><i class="fa-sharp-duotone fa-solid fa-code" style="--fa-primary-color: #ffffff; --fa-secondary-color: #ffffff;"></i></li></b>
                </ul>
            </div>
        </div>
        <div class="Center">
            <div class="content">
                <h1 style="font-size: 245%;">Hello,Myself '<span style=" color: rgb(72, 243, 243);">RaghuRaman!</span></h1>
               <i><p style="margin-top: 20px;"><q> I'm working on a professional,visually sophisticated and<br> Technologically proficient,responsive and multi-functional <br>react Components</p></i></q>
               <button style="background-color: rgb(72, 243, 243) ;margin-top: 50px;margin-left: 80px;padding:8px 16px 8px 16px;font-size: 20px;"><b style="background-color: rgb(72, 243, 243);">Download Cv</b></button>
               <i><p style="padding-top: 40px;"> I am a passionate programmer analyst who joined in IT industry Since 2024.<br> thrive on tacking challenges and delivering the efficent solution<br>commited to impactfull projects and growth my career.<br>achive to bring innovation and values to every endeavor I undertake....!</p></i>
            </div>
            <div class="image">
                <img  style="height: 380px;width: 350px; border-radius: 100%;" src="E:\1702550038838-01.jpeg" alt="image">
            </div>
        </div>
        <div class="Social-media">
          <ul >
            <li style="margin-left: 55px;"><i class="fa-brands fa-instagram"></i></li>
            <li style="margin-left: 55px;"><i class="fa-brands fa-twitter"></i>  </li>
            <li style="margin-left: 55px;"><i class="fa-brands fa-github"></i></li>
            <li style="margin-left: 55px;"><i class="fa-brands fa-facebook"></i></li>
            <li style="margin-left: 55px;"><i class="fa-brands fa-linkedin"></i></li>
          </ul>
           
        </div>
    </body>
</html>